#Please keep tags sorted alphabetically when you add/remove country tags
#Do not remove this rebel entry.
REB 	= 	"countries/rebels.txt"

# Utility Tags
GHO 	= 	"countries/Ghost Country.txt"

#Equus
BUF		= "countries/BUF.txt"
CHN 		= "countries/CHN.txt"
EQS		= "countries/EQS.txt"
GRF		= "countries/GRF.txt"
OLE		= "countries/OLE.txt"
PLB		= "countries/PLB.txt"
PNG		= "countries/PNG.txt"
YAK		= "countries/YAK.txt"
SEV 		= "countries/SEV.txt"
TRS		= "countries/TRS.txt"
VES		= "countries/VES.txt"
VRA		= "countries/VRA.txt"
DIT		= "countries/DIT.txt"
SOR		= "countries/SOR.txt"
LYC		= "countries/LYC.txt"
VLI		= "countries/VLI.txt"
CRU		= "countries/CRU.txt"
ASS		= "countries/ASS.txt"
ANT		= "countries/ANT.txt"
WES		= "countries/WES.txt"
SCY		= "countries/SCY.txt"
VLS		= "countries/VLS.txt"
SVA		= "countries/SVA.txt"
ROZ		= "countries/ROZ.txt"
DRG		= "countries/DRG.txt"

#Griffonia
EQC		= "countries/EQC.txt"
WNG		= "countries/WNG.txt"
TAL		= "countries/TAL.txt"
VED 		= "countries/VED.txt"
FAL		= "countries/FAL.txt"
AQU		= "countries/AQU.txt"
FRM		= "countries/FRM.txt"
TAR 		= "countries/TAR.txt"
POM		= "countries/POM.txt"
NTR		= "countries/NTR.txt"
FEZ		= "countries/FEZ.txt"
SKY		= "countries/SKY.txt"
GTO		= "countries/GTO.txt"
VLE		= "countries/VLE.txt"
FEA		= "countries/FEA.txt"
GRW		= "countries/GRW.txt"
RMA 		= "countries/RMA.txt"
GRI 		= "countries/GRI.txt"
PYT		= "countries/PYT.txt"
ARC		= "countries/ARC.txt"
DED		= "countries/DED.txt"
VER		= "countries/VER.txt"
BOI 		= "countries/BOI.txt"
LAK		= "countries/LAK.txt"
ARG		= "countries/ARG.txt"
CLD		= "countries/CLD.txt"
FLO		= "countries/FLO.txt"
KLO		= "countries/KLO.txt"
SIC		= "countries/SIC.txt"
BLH		= "countries/BLH.txt"
CYA		= "countries/CYA.txt"
MIT		= "countries/MIT.txt"
SYD		= "countries/SYD.txt"
KIV		= "countries/KIV.txt"
BRO		= "countries/BRO.txt"
LUS		= "countries/LUS.txt"
GRU		= "countries/GRU.txt"
GRY		= "countries/GRY.txt"
LNS		= "countries/LNS.txt"
HLQ		= "countries/HLQ.txt"
WIT		= "countries/WIT.txt"
LCT		= "countries/LCT.txt"
DEP		= "countries/DEP.txt"
DMT		= "countries/DMT.txt"
ZES		= "countries/ZES.txt"
OLV		= "countries/OLV.txt"
RCT 		= "countries/RCT.txt"
NIM		= "countries/NIM.txt"
FBK		= "countries/FBK.txt"
FRE		= "countries/FRE.txt"
FIR		= "countries/FIR.txt"
BAK		= "countries/BAK.txt"
NCH		= "countries/NCH.txt"
WAT		= "countries/WAT.txt"

#Zebrica 	
SDL		= "countries/SDL.txt"

##HoD Dominions
dynamic_tags  = no # any tags after this is considered dynamic dominions

D01		= "countries/D01.txt"
D02		= "countries/D02.txt"
D03		= "countries/D03.txt"
D04		= "countries/D04.txt"
D05		= "countries/D05.txt"
D06		= "countries/D06.txt"
D07		= "countries/D07.txt"
D08		= "countries/D08.txt"
D09		= "countries/D09.txt"
D10		= "countries/D10.txt"
D11		= "countries/D11.txt"
D12		= "countries/D12.txt"
D13		= "countries/D13.txt"
D14		= "countries/D14.txt"
D15		= "countries/D15.txt"
D16		= "countries/D16.txt"
D17		= "countries/D17.txt"
D18		= "countries/D18.txt"
D19		= "countries/D19.txt"
D20		= "countries/D20.txt"
D21		= "countries/D21.txt"
D22		= "countries/D22.txt"
D23		= "countries/D23.txt"
D24		= "countries/D24.txt"
D25		= "countries/D25.txt"
D26		= "countries/D26.txt"
D27		= "countries/D27.txt"
D28		= "countries/D28.txt"
D29		= "countries/D29.txt"
D30		= "countries/D30.txt"
D31		= "countries/D31.txt"
D32		= "countries/D32.txt"
D33		= "countries/D33.txt"
D34		= "countries/D34.txt"
D35		= "countries/D35.txt"
D36		= "countries/D36.txt"
D37		= "countries/D37.txt"
D38		= "countries/D38.txt"
D39		= "countries/D39.txt"
D40		= "countries/D40.txt"
D41		= "countries/D41.txt"
D42		= "countries/D42.txt"
D43		= "countries/D43.txt"
D44		= "countries/D44.txt"
D45		= "countries/D45.txt"
D46		= "countries/D46.txt"
D47		= "countries/D47.txt"
D48		= "countries/D48.txt"
D49		= "countries/D49.txt"
D50		= "countries/D50.txt"